cff-version: 1.2.0
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
authors:
  - given-names: Julian Karl
    family-names: Bauer
    email: juliankarlbauer@gmx.de
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0002-4931-5869'
  - given-names: Thomas
    family-names: Böhlke
    email: thomas.boehlke@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: 'https://orcid.org/0000-0001-6884-0530'
repository-code: >-
    https://github.com/JulianKarlBauer/orientation_averaging_mean_field
license: MIT
preferred-citation:
    type: article
    authors:
      - given-names: Julian Karl
        family-names: Bauer
        email: juliankarlbauer@gmx.de
        affiliation: Karlsruhe Institute of Technology
        orcid: 'https://orcid.org/0000-0002-4931-5869'
      - given-names: Thomas
        family-names: Böhlke
        email: thomas.boehlke@kit.edu
        affiliation: Karlsruhe Institute of Technology
        orcid: 'https://orcid.org/0000-0001-6884-0530'
    journal: "Mechanics of Materials"
    title: "On the dependence of orientation averaging mean field homogenization on planar fourth-order fiber orientation tensors"
    start: 104307
    volume: 170
    year: 2022
    identifiers:
      - type: doi
        value: 10.1016/j.mechmat.2022.104307
    keywords:
      - Fiber orientation tensor
      - Anisotropy
      - Elasticity
      - Small strain
      - Mean field homogenization
      - Fiber reinforced composites
      - Closure approximation
    license: CC-BY-4.0

